\babel@toc {spanish}{}
\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {1}Homolog\IeC {\'\i }a persistente}{3}
\contentsline {section}{\numberline {1.1}Complejos simpliciales}{5}
\contentsline {subsection}{\numberline {1.1.1}Complejos de \IeC {\v C}ech}{5}
\contentsline {subsection}{\numberline {1.1.2}Complejos de Vietoris-Rips}{7}
\contentsline {subsection}{\numberline {1.1.3}Realizaci\IeC {\'o}n geom\IeC {\'e}trica}{8}
\contentsline {section}{\numberline {1.2}Filtraciones}{9}
\contentsline {subsection}{\numberline {1.2.1}Filtraciones subnivel}{10}
\contentsline {section}{\numberline {1.3}Persistencia}{10}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}todos de representaci\IeC {\'o}n de los resultados}{11}
\contentsline {subsection}{\numberline {1.4.1}Diagramas de persistencia}{12}
\contentsline {subsection}{\numberline {1.4.2}C\IeC {\'o}digos de barras}{14}
\contentsline {chapter}{\numberline {2}Homolog\IeC {\'\i }a c\IeC {\'u}bica simplicial}{15}
\contentsline {section}{\numberline {2.1}Cubos simpliciales}{15}
\contentsline {section}{\numberline {2.2}Complejos c\IeC {\'u}bicos}{18}
\contentsline {section}{\numberline {2.3}Frontera y morfismos diferenciales}{19}
\contentsline {section}{\numberline {2.4}Grupos de homolog\IeC {\'\i }a de un complejo c\IeC {\'u}bico}{21}
\contentsline {section}{\numberline {2.5}Equivalencia de la homolog\IeC {\'\i }a c\IeC {\'u}bica}{22}
\contentsline {subsection}{\numberline {2.5.1}Triangulaci\IeC {\'o}n del $m$-cubo}{22}
\contentsline {subsection}{\numberline {2.5.2}Morfismo de triangulaci\IeC {\'o}n}{26}
\contentsline {subsection}{\numberline {2.5.3}Teorema de comparaci\IeC {\'o}n de la homolog\IeC {\'\i }a c\IeC {\'u}bica}{29}
\contentsline {chapter}{\numberline {3}Filtraciones mediante KDE}{35}
\contentsline {section}{\numberline {3.1}Estimadores de densidad mediante kernels (KDE)}{35}
\contentsline {section}{\numberline {3.2}Filtraciones mediante KDE. Formalizaci\IeC {\'o}n}{36}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{41}
\contentsline {section}{\numberline {4.1}Uso del software desarrollado}{41}
\contentsline {section}{\numberline {4.2}Algoritmo de c\IeC {\'a}lculo de homolog\IeC {\'\i }a persistente}{44}
\contentsline {section}{\numberline {4.3}KDE utilizado}{47}
\contentsline {chapter}{\numberline {5}Conclusiones}{49}
