\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{Navarro}
\citation{Hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homolog\IeC {\'\i }a persistente}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bolas de distinto radio sobre los puntos de una nube de datos}}{3}}
\newlabel{epsilons}{{1}{3}}
\citation{Edelsbrunner}
\citation{Carlsson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complejos simpliciales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Complejos de \IeC {\v C}ech}{5}}
\citation{Bjorner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complejos de Vietoris-Rips}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Realizaci\IeC {\'o}n geom\IeC {\'e}trica}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construcci\IeC {\'o}n a partir de bolas de radio $r$ del complejo de \IeC {\v C}ech $C_r$ (izquierda) y Vietoris-Rips $VR_{2r}$ (derecha).}}{8}}
\newlabel{cech-vr}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtraciones}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtraci\IeC {\'o}n de Vietoris-Rips de una nube de datos.}}{9}}
\newlabel{filtracion}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtraciones subnivel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Persistencia}{10}}
\citation{Edelsbrunner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todos de representaci\IeC {\'o}n de los resultados}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diagramas de persistencia}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas de persistencia de la filtraci\IeC {\'o}n de la Figura \ref  {filtracion}.}}{12}}
\newlabel{diagramas}{{4}{12}}
\citation{Carlsson}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nube de datos y su diagrama de persistencia.}}{13}}
\newlabel{diagram_cubex}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}C\IeC {\'o}digos de barras}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digos de barras de la filtraci\IeC {\'o}n de la Figura \ref  {filtracion}.}}{14}}
\newlabel{barras}{{6}{14}}
\citation{Navarro}
\citation{Massey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homolog\IeC {\'\i }a c\IeC {\'u}bica simplicial}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cubos simpliciales}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplos de cubos en $\PazoBB  {R}^2$.}}{16}}
\newlabel{cubos}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplos de cubos en $\PazoBB  {R}^3$.}}{17}}
\newlabel{cubos3d}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejos c\IeC {\'u}bicos}{17}}
\newlabel{carascuadrado}{{3.2.1}{18}}
\citation{Atiyah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontera y morfismos diferenciales}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grupos de homolog\IeC {\'\i }a de un complejo c\IeC {\'u}bico}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equivalencia de la homolog\IeC {\'\i }a c\IeC {\'u}bica}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Triangulaci\IeC {\'o}n del $m$-cubo}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triangulaci\IeC {\'o}n del $2$-cubo est\IeC {\'a}ndar de $\PazoBB  {R}^2$.}}{23}}
\newlabel{triangulacioncuadrado}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Triangulaci\IeC {\'o}n del $3$-cubo est\IeC {\'a}ndar de $\PazoBB  {R}^3$.}}{24}}
\newlabel{triangulacioncubo}{{10}{24}}
\newlabel{obs_intersecciones}{{3.5.3}{25}}
\citation{Navarro}
\newlabel{obs_carassimplice}{{3.5.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Morfismo de triangulaci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Teorema de comparaci\IeC {\'o}n de la homolog\IeC {\'\i }a c\IeC {\'u}bica}{29}}
\newlabel{lema}{{3.5.1}{29}}
\citation{Navarro}
\citation{Navarro}
\citation{Navarro}
\citation{Scheid}
\citation{Chouaib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtraciones mediante KDE}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimadores kernel de densidad (KDE)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de nube de datos y su KDE gaussiano.}}{35}}
\newlabel{kde}{{11}{35}}
\citation{Scheid}
\citation{Chouaib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtraciones mediante KDE. Formalizaci\IeC {\'o}n}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cuadr\IeC {\'\i }cula y complejo c\IeC {\'u}bico sobre $\PazoBB  {R}^2$.}}{37}}
\newlabel{grid}{{12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtraci\IeC {\'o}n mediante el KDE de la Figura \ref  {kde}}}{38}}
\newlabel{kde_filtration}{{13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uso del software desarrollado}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nube generada con \texttt  {Cubix} en forma de $T^2$.}}{40}}
\newlabel{t2}{{14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de persistencia y c\IeC {\'o}digo de barras con \texttt  {Cubix}.}}{42}}
\newlabel{plots}{{15}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo de c\IeC {\'a}lculo de homolog\IeC {\'\i }a persistente}{42}}
\citation{Scheid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KDE utilizado}{44}}
\citation{Scott}
\citation{Scheid}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{47}}
\bibcite{Atiyah}{1}
\bibcite{Bjorner}{2}
\bibcite{Carlsson}{3}
\bibcite{Chouaib}{4}
\bibcite{Edelsbrunner}{5}
\bibcite{Ghrist}{6}
\bibcite{Hatcher}{7}
\bibcite{Massey}{8}
\bibcite{Navarro}{9}
\bibcite{Scheid}{10}
\bibcite{Scott}{11}
